<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIDMat</groupId>
  <artifactId>BIDMat-natives</artifactId>
  <packaging>jar</packaging>
  <version>2.1.4-cuda10.2</version>
  <name>BIDMat</name>
  <description>BIDMat performs matrix operations</description>
  <properties>
    <scalaVersion>2.11.11</scalaVersion>
    <jcudaGroupId>org.jcuda</jcudaGroupId> <!-- set to "jcuda" for versions earlier than 0.8.0 -->
    <jcudaVersion>10.2.0</jcudaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/biddata/BIDData</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>win</id>
      <activation>
      	<os>
          <family>Windows</family>
      	</os>
      </activation>
      <properties>
        <osarch>windows-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
      	<os>
          <family>mac</family>
      	</os>
      </activation>
      <properties>
        <osarch>apple-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux_arm</id>
      <activation>
      	<os>
          <family>unix</family>
          <arch>arm</arch>
          <name>!mac os x</name>  <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-arm</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
      	<os>
          <family>unix</family>
	  <arch>amd64</arch>
          <name>!mac os x</name> <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux_aarch64</id>
      <activation>
      	<os>
          <family>unix</family>
          <arch>aarch64</arch>
          <name>!mac os x</name> <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-aarch64</osarch>
      </properties>
    </profile>
    <profile>
      <id>gpu</id>
      <activation>
	<property>
          <name>!cpu</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
		<id>build_cuda_native_jar</id>
		<phase>package</phase>
		<goals>
		  <goal>jar</goal>
		</goals>
		<configuration>
		  <classesDirectory>../src/main/resources</classesDirectory>
		  <classifier>gpu-${osarch}</classifier>
		  <includes>
                    <include>lib/*bidmatcuda*</include>
		  </includes>
		</configuration>
              </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>cpu</id>
      <activation>
        <property>
          <name>!gpu</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
		<id>build_cpu_native_jar</id>
		<phase>package</phase>
		<goals>
		  <goal>jar</goal>
		</goals>
		<configuration>
		  <classesDirectory>../src/main/resources</classesDirectory>
		  <classifier>cpu-${osarch}</classifier>
		  <includes>
                    <include>lib/*bidmatcpu*</include>
                    <include>lib/*iomp5*</include>
		  </includes>
		</configuration>
              </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>lib/</targetPath>
        <directory>../src/main/resources/lib/</directory>
        <excludes>
          <exclude>*</exclude>
        </excludes>
      </resource>
    </resources> 
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>	
  <distributionManagement>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>biddata-BIDData</name>
      <url>https://api.bintray.com/maven/biddata/BIDData/BIDMat/;publish=1;override=1</url>
    </repository>
  </distributionManagement>
</project>





