<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIDMat</groupId>
  <artifactId>BIDMat</artifactId>
  <packaging>jar</packaging>
  <version>2.1.2-cuda8.0</version>
  <name>BIDMat</name>
  <description>BIDMat performs matrix operations</description>
  <properties>
    <nativeVersion>2.1.0-cuda8.0</nativeVersion>
    <scalaVersion>2.11.11</scalaVersion>
    <jcudaGroupId>org.jcuda</jcudaGroupId> <!-- set to "jcuda" for versions earlier than 0.8.0 -->
    <jcudaVersion>0.8.0</jcudaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/biddata/BIDData</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>win</id>
      <activation>
      	<os>
          <family>Windows</family>
      	</os>
      </activation>
      <properties>
        <osarch>windows-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
      	<os>
          <family>mac</family>
      	</os>
      </activation>
      <properties>
        <osarch>apple-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux_arm</id>
      <activation>
      	<os>
          <family>unix</family>
          <arch>arm</arch>
          <name>!mac os x</name>  <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-arm</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
      	<os>
          <family>unix</family>
          <name>!mac os x</name> <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux_aarch64</id>
      <activation>
      	<os>
          <family>unix</family>
          <arch>aarch64</arch>
          <name>!mac os x</name> <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-aarch64</osarch>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>BIDMat-natives</artifactId>
      <version>${nativeVersion}</version>
      <classifier>cpu-${osarch}</classifier> 
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>BIDMat-natives</artifactId>
      <version>${nativeVersion}</version>
      <classifier>gpu-${osarch}</classifier> 
    </dependency> 
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.11</version> 
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.3</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cedarsoftware</groupId>
      <artifactId>json-io</artifactId>
      <version>4.10.1</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.23</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.11</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_2.11</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_2.11</artifactId>
      <version>10.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.github.romix.akka</groupId>
        <artifactId>akka-kryo-serialization_2.11</artifactId>
        <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcuda</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcurand</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcusparse</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcublas</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcufft</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcusolver</artifactId>
      <version>${jcudaVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcudnn</artifactId>
      <version>${jcudaVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jhdf5</groupId>
      <artifactId>jhdf5</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>ptplot</groupId>
      <artifactId>ptplot</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_2.11</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jupyter-scala</groupId>
      <artifactId>ammonite-runtime_2.11.11</artifactId>
      <version>0.8.3-1</version>
    </dependency>
    <dependency>
      <groupId>org.jupyter-scala</groupId>
      <artifactId>scala-api_2.11.11</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.jupyter-scala</groupId>
      <artifactId>scala-cli_2.11.11</artifactId>
      <version>0.4.2</version>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.11.11</scalaVersion>
          <recompileMode>incremental</recompileMode>
          <jvmArgs>
            <jvmArg>-Xmx12g</jvmArg>
          </jvmArgs>
          <args>
            <arg>-feature</arg>
            <arg>-deprecation</arg>
          </args>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>*.jar</include>
              </includes>
              <excludes>
                <exclude>*.txt</exclude>
                <exclude>*.scala</exclude>
                <exclude>*.html</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>  
    </plugins>
    <resources>
      <resource>
        <targetPath>lib/</targetPath>
        <directory>src/main/resources/lib/</directory>
        <excludes>
          <exclude>*</exclude>
        </excludes>
      </resource>
    </resources> 
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>	
  <distributionManagement>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>biddata-BIDData</name>
      <url>https://api.bintray.com/maven/biddata/BIDData/BIDMat/;publish=1;override=1</url>
    </repository>
  </distributionManagement>
</project>





