<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIDMat</groupId>
  <artifactId>BIDMat</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-cuda7.5</version>
  <name>BIDMat</name>
  <description>BIDMat performs matrix operations</description>
  <properties>
    <scalaVersion>2.11</scalaVersion>
    <jcudaVersion>0.7.5b</jcudaVersion>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-biddata-BIDData</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/biddata/BIDData</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.11</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scalaVersion}</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cedarsoftware</groupId>
      <artifactId>json-io</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.23</version>
    </dependency>
    <dependency>
      <groupId>jcuda</groupId>
      <artifactId>jcuda</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>jcuda</groupId>
      <artifactId>jcurand</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>jcuda</groupId>
      <artifactId>jcusparse</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>jcuda</groupId>
      <artifactId>jcublas</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>jcuda</groupId>
      <artifactId>jcufft</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>jcuda</groupId>
      <artifactId>jcusolver</artifactId>
      <version>${jcudaVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jhdf5</groupId>
      <artifactId>jhdf5</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>ptplot</groupId>
      <artifactId>ptplot</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_2.11</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx12g</jvmArg>
          </jvmArgs>
          <args>
            <arg>-feature</arg>
            <arg>-deprecation</arg>
            <arg>-target:jvm-1.7</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>lib/</targetPath>
        <directory>src/main/resources/lib/</directory>
        <excludes>
          <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>	
</project>





