<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIDMat</groupId>
  <artifactId>BIDMat</artifactId>
  <packaging>jar</packaging>
  <version>1.9.0-cuda8.0</version>
  <name>BIDMat</name>
  <description>BIDMat performs matrix operations</description>
  <properties>
    <scalaVersion>2.11</scalaVersion>
    <jcudaGroupId>org.jcuda</jcudaGroupId> <!-- set to "jcuda" for versions earlier than 0.8.0 -->
    <jcudaVersion>0.8.0</jcudaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/biddata/BIDData</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>win</id>
      <activation>
      	<os>
          <family>Windows</family>
      	</os>
      </activation>
      <properties>
        <osarch>windows-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
      	<os>
          <family>mac</family>
      	</os>
      </activation>
      <properties>
        <osarch>apple-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux_arm</id>
      <activation>
      	<os>
          <family>unix</family>
          <arch>arm</arch>
          <name>!mac os x</name>  <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-arm</osarch>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
      	<os>
          <family>unix</family>
          <name>!mac os x</name> <!--https://issues.apache.org/jira/browse/MNG-4983-->
      	</os>
      </activation>
      <properties>
        <osarch>linux-x86_64</osarch>
      </properties>
    </profile>
    <profile>
      <id>gpu</id>
      <activation>
        <property>
          <name>gpu</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>build_cuda_native_jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classesDirectory>src/main/resources</classesDirectory>
                  <classifier>gpu-${osarch}</classifier>
                  <includes>
                    <include>lib/*bidmatcuda*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cpu</id>
      <activation>
        <property>
          <name>cpu</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>build_cpu_native_jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classesDirectory>src/main/resources</classesDirectory>
                  <classifier>cpu-${osarch}</classifier>
                  <includes>
                    <include>lib/*bidmatcpu*</include>
                    <include>lib/*iomp5*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dependcpu</id>
      <activation>
        <property>
          <name>!cpu</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}</artifactId>
          <version>${project.version}</version>
          <classifier>cpu-${osarch}</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dependgpu</id>
      <activation>
        <property>
          <name>!gpu</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}</artifactId>
          <version>${project.version}</version>
          <classifier>gpu-${osarch}</classifier>
        </dependency> 
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.10</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scalaVersion}</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.0-M8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cedarsoftware</groupId>
      <artifactId>json-io</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.23</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcuda</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcurand</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcusparse</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcublas</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcufft</artifactId>
      <version>${jcudaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcusolver</artifactId>
      <version>${jcudaVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${jcudaGroupId}</groupId>
      <artifactId>jcudnn</artifactId>
      <version>${jcudaVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jhdf5</groupId>
      <artifactId>jhdf5</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>ptplot</groupId>
      <artifactId>ptplot</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_2.11</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx12g</jvmArg>
          </jvmArgs>
          <args>
            <arg>-feature</arg>
            <arg>-deprecation</arg>
            <arg>-target:jvm-1.7</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.10</version>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.basedir}/lib</outputDirectory>
	      <overWriteReleases>false</overWriteReleases>
	      <overWriteSnapshots>false</overWriteSnapshots>
	      <overWriteIfNewer>true</overWriteIfNewer>
	    </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>lib/</targetPath>
        <directory>src/main/resources/lib/</directory>
        <excludes>
          <exclude>*</exclude>
        </excludes>
      </resource>
    </resources> 
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>	
  <distributionManagement>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>biddata-BIDData</name>
      <url>https://api.bintray.com/maven/biddata/BIDData/BIDMat/;publish=1;override=1</url>
    </repository>
  </distributionManagement>
</project>





