
import BIDMat.TMat


val a = rand(4,4);

val b = TMat(4,4,Array(0,2,0,2),Array(0,0,2,2),Array(a(0 to 1,0 to 1), 
                                                       a(0 to 1,2 to 3),
                                                       a(2 to 3,0 to 1),
                                                       a(2 to 3,2 to 3)));

println("-------- full ---------")
println(b.full);

val elt = a *@ a;

println("-------- eltwise mult ---------")

val elt2 = b *@ b;
println(elt2.full);


println("-------- eltwise sqrt ---------")
val sqrt = a ^ (0.5);

val sqrt2 = b ^ (0.5f);
println(sqrt2.full);

println("-------- colslice ---------")

val col = a.colslice(1,3)

val col2 = b.colslice(1,3,null)
println(col2.full)

println("-------- colslice2 ---------")

val col3 = a.colslice(2,4)

val col4 = b.colslice(2,4,null)
println(col4.full)

println("-------- sum 1 ---------")

sum(a,1)
sum(b,1)

println("-------- sum 2 ---------")

sum(a,2)
sum(b,2)

val d = a.copy;
val e = b.copy;

println(d);
println(e.full);


