	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.6-post2
		  Configured on: Tue Dec 13 17:07:13 CST 2011
		  Configured by: hdftest@koala
		 Configure mode: production
		    Host system: x86_64-unknown-linux-gnu
              Uname information: Linux koala 2.6.18-274.12.1.el5 #1 SMP Tue Nov 29 13:37:46 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
		      Libraries: 
	     Installation point: /mnt/scr1/pre-release/hdf4/vdev/koalajava

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /usr/bin/gcc ( gcc (GCC) 4.1.2 20080704 )
                         CFLAGS: -fPIC -O3 -fomit-frame-pointer
                       CPPFLAGS: -I/usr/include/rpc  -I/mnt/hdf/packages/jpeg-PIC/Linux2.6-x86_64-gcc/include -I/mnt/hdf/packages/szip/static/encoder/Linux2.6-x86_64-gcc/include -DBIG_LONGS -DSWAP 
               Shared Libraries: no
               Static Libraries: yes
                        LDFLAGS:  -L/mnt/hdf/packages/jpeg-PIC/Linux2.6-x86_64-gcc/lib -L/mnt/hdf/packages/szip/static/encoder/Linux2.6-x86_64-gcc/lib
 	 	Extra libraries: -lsz -ljpeg -lz  -lm
 		       Archiver: ar
 		 	 Ranlib: ranlib

Languages:
----------
                        Fortran: no

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: yes
